<?xml version="1.0" encoding="utf-8" ?>
<appSettings>
    <!-- Access with System.Configuration.ConfigurationManager.AppSettings["key"]; -->

    <add key="dummy_db" value="" />

    <!-- URL Configuration -->
    <add key="baseUrl" value=""/>

    <!-- Database Configuration -->
    <add key="mysqlHost" value=""/>
    <add key="mysqlUser" value=""/>
    <add key="mysqlPassword" value=""/>
    <add key="mysqlDB" value=""/>

    <!-- Mail/STMP Configuration -->
    <add key="fromAddress" value=""/>
    <add key="smtpEnable" value="true" />
    <add key="smtpHost" value=""/>
    <add key="smtpPort" value=""/>
    <add key="smtpUser" value=""/>
    <add key="smtpPassword" value=""/>

</appSettings>
