<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

<title></title>

<link href="~/Styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
<link href="~/Views/Views.css" rel="Stylesheet" type="text/css" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

<asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
<form runat="server">
<div class="navbar">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand">APSCUF Elections: Kutztown</a>
            <ul class="nav">
                <li><a href="/home.aspx">Home</a></li>
                <asp:LoginView ID="HeaderUserLinks" runat="server" EnableViewState="false">
                    <AnonymousTemplate></AnonymousTemplate>
                    <LoggedInTemplate>
                        <li><a href="/CPW.aspx">Change Password</a></li>
                        <li><asp:LoginStatus ID="HeaderLoggedInStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/></li>
                    </LoggedInTemplate>
                </asp:LoginView>
            </ul>
        </div>
    </div>
</div>
    
    <div class="container">
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear"></div>
    </div>
    <footer class="container">
        Designed and developed by <a href="About.aspx">iVote Team A</a>, CSC 354 Fall 2011 & Spring 2012
    </footer>
</form>
</body>
</html>
